<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OKPersianDate_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3U-jf-3x4">
                                <rect key="frame" x="192" y="211" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="HLn-uc-Sag"/>
                                    <constraint firstAttribute="height" constant="30" id="leY-t8-YJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-SR-nMm">
                                <rect key="frame" x="216" y="129" width="169" height="40"/>
                                <color key="backgroundColor" red="1" green="0.43929320911595082" blue="0.1533891673396508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="K4c-iZ-gAG"/>
                                    <constraint firstAttribute="height" constant="40" id="s9S-0H-cey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="چاپ تاریخ پارسی">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printDate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Jb-gv-fMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3U-jf-3x4" firstAttribute="top" secondItem="QWp-SR-nMm" secondAttribute="bottom" constant="42" id="IpW-5l-fjl"/>
                            <constraint firstAttribute="centerX" secondItem="QWp-SR-nMm" secondAttribute="centerX" id="Yn6-rr-1GM"/>
                            <constraint firstAttribute="centerX" secondItem="v3U-jf-3x4" secondAttribute="centerX" id="cb8-B6-QHL"/>
                            <constraint firstItem="QWp-SR-nMm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="109" id="spE-k5-xd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPrint" destination="QWp-SR-nMm" id="xyf-9I-iZf"/>
                        <outlet property="txtDate" destination="v3U-jf-3x4" id="Mvj-WI-axA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
